#release configuration
#Thu Jan 05 18:01:18 CET 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.be.com.elton\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.br.com.elton\:pet-clinic-date=0.0.2-SNAPSHOT
project.dev.br.com.elton\:petclinic=0.0.2-SNAPSHOT
project.rel.be.com.elton\:pet-clinic-web=0.0.1
project.rel.br.com.elton\:pet-clinic-date=0.0.1
project.rel.br.com.elton\:petclinic=0.0.1
project.scm.be.com.elton\:pet-clinic-web.empty=true
project.scm.br.com.elton\:pet-clinic-date.empty=true
project.scm.br.com.elton\:petclinic.developerConnection=scm\:git\:git@github.com\:EltonSilva2020/petclinic.git
project.scm.br.com.elton\:petclinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=petclinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:EltonSilva2020/petclinic.git
